<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
	android:id="@+id/player_layout_playlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?android:attr/buttonBarButtonStyle" >
		<Button
		    android:id="@+id/playlist_slow"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    style="?android:attr/buttonBarButtonStyle"
		    android:text="Langsam" />
		<Button
		    android:id="@+id/playlist_normal"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    style="?android:attr/buttonBarButtonStyle"
		    android:text="Normal" />
		<Button
		    android:id="@+id/playlist_fast"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    style="?android:attr/buttonBarButtonStyle"
		    android:text="Schnell" />
	</LinearLayout>
</LinearLayout>
