<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_tracking"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tracking"
        tilesource="Mapnik" />
    
    <TextView 
        android:id="@+id/map_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/live_timing_background"
        android:text="@string/map_copyright"
        android:padding="2dp"
        android:textSize="12sp"/>
    
    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tracking" />
    
    <LinearLayout
        android:id="@+id/workout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tracking"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    	<LinearLayout
	        android:id="@+id/workout_row_0"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:background="@drawable/live_timing_background" >
	        
    	    <FrameLayout 
    	        android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="3"
    	        />

    		<include layout="@layout/live_tracking_fragment_element"
    		    android:id="@+id/workout_element_0"
    		    android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1" />
    		
    		<FrameLayout 
    	        android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="3"
    	        />

    	</LinearLayout>
    	<LinearLayout
	        android:id="@+id/workout_row_1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_1" />
    		</RelativeLayout>
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_2" />
    		</RelativeLayout>
    	</LinearLayout>
    	<LinearLayout
	        android:id="@+id/workout_row_2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_3" />
    		</RelativeLayout>
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_4" />
    		</RelativeLayout>
    	</LinearLayout>
    	<LinearLayout
	        android:id="@+id/workout_row_3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_5" />
    		</RelativeLayout>
    		<RelativeLayout
    		    android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
    		    android:background="@drawable/live_timing_background" >
	    		<include layout="@layout/live_tracking_fragment_element"
	    		    android:id="@+id/workout_element_6" />
    		</RelativeLayout>
    	</LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/tracking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_workout_start" />

</RelativeLayout>
